<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      let mainContent = document.createElement('div');
      mainContent.classList.add('main-content');
      document.body.appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);

      let p = document.createElement('p');
      p.innerText = 'Algum texto';
      centerContent.appendChild(p);

      let leftContent = document.createElement('div');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('div');
      rightContent.classList.add('right-content');
      mainContent.appendChild(rightContent);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
      leftContent.appendChild(img);

      let elementul = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];

      for(let index = 0; index < numbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }

      rightContent.appendChild(ul);

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
      }

      let title = document.querySelector('h1');
      title.className = 'title';

      let elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      let sectionLeftContent = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(sectionLeftContent);

      let sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      let sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      let ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>