<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            size: 65px;
            color: orange
        }

        #Lista {
            background-color: bisque;
            line-height: 30px;
        }

        .List-Paragraph-Style {
            background-color: aquamarine;
        }

        p {
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="List-Paragraph-Style">Qual é a sua cor favorita?</p>
    <ul id="Lista" class="List-Paragraph-Style">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>